Let me guess: you love books, but you're not sure you want to get a kindle because you love the feel of books, right?

I'm here to tell you that the kindle is the perfect balance of book and digital format.

SHORT REVIEW
Yes, you should buy a kindle. Get the paperwhite with no ads. You're welcome.

LONG REVIEW
I love physical books too, I'm with you. But I know myself, and I know that once I forget to take the book I'm reading with me, that's it. I'll start another book and rarely finish the first. I also know if I try and read on my phone or iPad that I'll get distracted and start wondering about what's happening on the internet (Instagram's not gonna scroll ITSELF). Either way I'm not finishing the book.

WHY KINDLE
The kindle takes the best of both worlds and mashes them together. The e ink display is honestly incredible. I wish iPhones had an e ink display. It really looks just like a printed page. So you get the experience of reading a physical paper book, but with the perks of being digital.

Namely:
- Share what book you're reading to Goodreads, Facebook, or twitter (so you can look SMORT)
- Built in dictionary (so you can learn the proper spelling of the word SMORT)
- Export your highlights as a PDF

Plus, it'll also sync with the kindle app on your phone so you can squeeze in the final few pages of the chapter while you're in the bathroom (don't pretend you don't do that. You're either on your phone or you're reading the febreeze ingredients)

READING IN BED
The backlight looks great. It's a perfect size. And because it's one page at a time, you overcome another annoyance of physical books: you can read laying down in bed without the awkward "I just need to hold the book weird like this for a second while I finish the left page, then I'll be on the right page and can relax" situation. It's great.

LIBRARY BOOKS
You can check out library books digitally without leaving your house. And yes, you can make highlights and export those as a PDF (to answer your next question, yes, you could technically highlight the whole book, but that would take more time than it's worth).

ADS OR NAH?
Get the one without ads. Remember the problem with reading on your phone? Distractions. Why would you buy a device that ONLY does one thing exceptionally well (isolated reading) and then ruin the experience with ads about products you should buy? Now you're thinking about "oh right, I gotta get my oil changed" or "what am I gonna make for dinner?" instead of whether Elizabeth Bennet and Mr. Darcy are really ever going to get together.

WHICH MODEL?
And no, you don't need a more expensive kindle. This one works great and the other ones don't give you much more for the money. Get the wifi only model (please, you're REALLY going to use the 3G to download books on the go? Get real).

And yes, this is the best e-reader out there. Come on, it's Amazon. ANY book you want is a few taps away.

WHAT YOU WANT
Kindle Paperwhite (wifi only, cuz really, you're gonna use 3G??) with no ads.

You're furiggin welcome
As a background, I am a retired Information Systems professional and I am writing this review from the perspective of being a long-time Kindle user. I have all the current e-readers and Fire devices from Amazon including the basic Kindle, the 2013, 2014 and new 2015 Paperwhite, the Fire HD6, Fire HD7, Fire HDX7 and Fire HDX8.9. This review is for the 2015 “All-New Kindle Paperwhite.” The attached picture shows the 2014 Kindle on the left and the new 2015 Kindle on the right. Here is the summary of my initial impressions of the 2015 model versus the 2014 model.

I am somewhat disappointed in the 2015 version as there is not a huge improvement over last year’s model. The Paperwhite made many improvements from its original first generation 2012 model to its second generation 2013 model, especially in the display and processor area. The 2013 model came with 2 GB storage, a wonderful display, a great battery and was the e-book “workhorse.” The second generation 2014 model changed by only increasing storage to 4 GB. The third generation 2015 model increased the display resolution but reduced the battery life slightly.

WHAT COMES IN THE BOX: A Paperwhite device, a quick-start guide and a short USB cord. Amazon still does not supply a power adapter.

SIZE: It’s the same identical size as the older Paperwhites. The weight has been reduced slightly from 7.3 to 7.2 ounces, a fraction of an ounce, most likely because of a smaller battery.
The good news is that all cases that fit the other Paperwhites will fit the 2015 version!!

DISPLAY: The resolution has been bumped up to 300 ppi, equivalent to the Voyage. However, in practical use, I can’t tell the difference unless I put an earlier version next to the new version for comparison. Unfortunately, when I place them side-by-side, I noticed that the new Paperwhite is not quite as bright as the older models when set at the same brightness level. This is more noticeable at lower settings. Also, my Kindle has a slight shadow area along the bottom that appears as a small gray smudge and isn’t quite as evenly lit as the rest of the display. It is very small but noticeable. The logo on the bottom of the screen is now shiny black against matte black on the plastic case instead of being displayed in silver lettering. It's difficult to see except when viewing the shiny "Kindle" reflection at an angle to light.
(September 2015 update: The Kindle logo is how I tell my new 2015 Paperwhite and older Paperwhites apart. They are that similar!)

BATTERY: The battery of the 2013 and 2014 Paperwhites are rated a third larger than the new model. And it is noticeable! When operating simultaneously, the new PW battery drains much faster. It is currently rated at 6 weeks of ½ hour average daily usage versus 8 weeks for the older models. That specification translates to 21 hours of use versus 28 hours of use for the older models.

(September 2015 update: I was on a week-long vacation trip but forgot my chargers. I had the 2014 Kindle with me, and as I was on vacation, I read a lot. The battery lasted--barely--the entire vacation. Given the shorter battery life, the 2015 model would have lost power before I came home. Normally, this shouldn't be an issue for most people as the 2015 battery does last a long time. But.... I am so spoilt by not having to carry a charger on trips, even long trips.)

STORAGE: Nothing has changed. It comes with the same 4 GB of storage. Mine netted 2990 MB free space from the factory. This number will vary slightly from device to device depending on the actual hard drive.

HARDWARE: Alas, there is still no audio with the Paperwhite. So you still can’t play songs in the background or listen to Audible books. If you need audio features, you may want to look at the Kindle Fire lineup as audio capabilities are not available on the PaperWhite, standard Kindle, or the Kindle Voyage. (September 2015 update: I still wish I could listen to Audible books like you could on the Kindle Keyboard.)

Wifi: Nothing has changed. I had hoped for an upgrade to 802.11ac or at least add the less crowded 5-Ghz range of wifi. If you are in a wifi crowded area, you will need to be closer to your router to download books. While the Paperwhite does not use a lot of bandwidth, it does need to be able to communicate with a router for WhisperSync to work and to download books.

It is possible that the new Kindle Paperwhite either has a slightly faster processor, or more likely, the memory has been upgraded from 512MB to 1024MB to match the Voyage. I have over a thousand books installed. To keep track of what I have, all books are added to collections, such as “Reading Queue” for those I have not read but want to read, and “Already Read” for those books I have already read. In addition, my books are also categorized by genre collections such as “Crime/Mystery/Thriller,” “SciFi/Fantasy,” "Historical Fiction," "Romance," etc. Categorizing my books helps me considerably when I wish to find a new book to read in my library which I have not read and what I want is a Mystery novel, but not a SciFi. When I download a new book and try to add it to the appropriate collections for later enjoyment, the process can be extremely slow, so slow that sometimes, I am not sure that I have even touched the check box in the add-to-collection screen because it takes forever to respond. The 2015 Kindle seems to be faster in that area.

(September 2015 update: I've noticed that the speed is directly related to the strength and quality of the WiFi signal. I am in a crowded WiFi area and although I can get a fairly good signal, the speed definitely degrades when I am not in the same room as the router. I still wish it had a 5Ghz antennae as that bandwidth is less crowded and faster.)

SOFTWARE: The user interface on the new Paperwhite is identical to the old Paperwhite except that the new Paperwhite comes with the Bookerly font installed. Those who own one of the new Fire tablets already have the Bookerly font for comparison. Personally, on the Paperwhite, I like the Caecilian and Palatino fonts as much as I do the Bookerly. It seems that the best font for reading changes depending on the book and the magnification of the font. (There are still eight size magnifications.) However, the firmware version installed with my 2015 Paperwhite was a version behind. The Firmware Version installed on the 2015 model is Kindle 5.6.1.1 (2634130033) versus Kindle 5.6.2.1 (263439002) installed on my 2014 model.

(September 2015 update: Amazon has updated the software on all their Kindles so the Bookerly font is available on all the devices.)

WITH SPECIAL OFFERS OR WITHOUT?? If you buy a case that automatically shuts the device off when closed and turns on when opened, I strongly recommend paying the extra $20 for removing the ads. If you have special offers, the Kindle still needs to be swiped from the lock screen to get to the page of the book where you left off. If you do NOT have special offers, when you open your case, you are immediately brought to the book and page where you stopped reading. No lock screen! Having a Kindle Paperwhite without special offers is wonderful. Open up the case, Kindle turns on and you pick up right where you left off. Close the case and it turns off. No extra finger swipes! This is true only for the Kindle e-readers. The Fire tablets continue to open up to the lock screen which must be swiped irrelevant of whether you have special offers or not.
NOTE: I received the advanced order of the 2015 Paperwhite on June 30. I was not able to order the device without special offers. Normally, you should be able to pay the upgrade difference online to remove special offers. Unfortunately, the device that I have received does not have an option to remove special offers for this device only! I do not know if this option will be available for all new orders or if they will correct the oversight in the future. So, order the device without special offers if you think you will ultimately want that because it is possible that you will not be able to remove them in the future.

(September 2015 update: Amazon fixed the option to remove special offers. And I still recommend that you buy it without special offers if you use a case that automatically turns it on and off.)

SUMMARY FOR THOSE LOOKING TO UPGRADE:
This is what has changed from the 2014 model.
PLUS: Higher resolution screen with Bookerly font. Possibly quicker when managing large numbers of books. (September 2015 update: Bookerly font is now available on all Kindle devices including older Paperwhites)
MINUS: A smaller battery and shorter time life between charges. No power adapter.
NEUTRAL: The "kindle" logo at the bottom of the 2015 model is now black on black instead of the silver color at the bottom front of the 2014 model.
(September 2015 update: The Kindle logo is how I tell my newer and older Paperwhites apart.)

THE VERDICT: The new Paperwhite is still the state-of-the-art e-ink e-book reader. The only things I can think of to improve the Paperwhite is to add a power adapter, a longer USB cord, bring back the longer battery life of the earlier model and perhaps make it waterproof.

(September 2015 update: the Paperwhite is still my favorite reader. I also like the Voyage but not enough to justify the huge price difference.)

Although the Paperwhite is only an e-reader and not a tablet, there are other considerations:
* No distraction from email
* No distractions from text messages
* No distractions from phone calls.

SHOULD YOU BUY? If you own last year's Paperwhite - I don't think it is worth the upgrade. If you do not own an e-reader or have a 2012 or earlier Kindle version, definitely get the Paperwhite. It has the best mix of features for the price compared to the other Kindle e-reader models. If you are considering upgrading from the current basic $79 Kindle, definitely get the Paperwhite. If you are considering whether to get the Voyage or the Paperwhite, ask yourself, "Is getting the Page Press area at the edge of the screen worth an additional $80?" If not, get the Paperwhite.

(September 2015 update: I really like both the Paperwhite and the Voyage. But I can't tell you which one to buy. If you are the type that will buy a Cadillac instead of a Chevy, buy the Voyage. It is definitely a very nice reader. Personally, I like the Paperwhite. Even though the Voyage is slightly smaller and lighter in the hand, there is something about the Paperwhite that makes me grab it instead.)

For reading, I prefer the Paperwhite over all the readers including the Fire tablets, the basic Kindle and even the Voyage. It’s optimized for readers and reasonably priced. You can throw it in your purse or pocket for traveling, even for reading in the doctor’s office waiting room. If you forget to charge it overnight, it will still have enough juice to get you through the next day or two. You can read it on the beach in BRIGHT, BRIGHT sunlight or at night under DARK, DARK moonlight. Whether you sit on the front porch or hide under the bed covers, you can enjoy reading books with the Paperwhite. In addition, there is a huge selection of case styles and colors to trick out your Kindle to match your personality and reading style.

If you want to save a little money, Amazon is currently selling the 2014 model for $109. Although it doesn’t have the Bookerly font, it does have a better battery. You can’t go wrong with the 2014 model either, especially when it is slightly cheaper.

(September 2015 update: My older Paperwhites have been updated with new software and now all have the Bookerly font. Unfortunately, the 2014 model is no longer available for sale through Amazon.)

FOR NEWBIES: You might want to explore the following features.

VOCABULARY BUILDER: The Amazon Kindles have a tool called Vocabulary Builder which is not available in the Fire tablets. Vocabulary Builder is supposed to help you learn new words while you read: words you look up in the Kindle's dictionary are stored in Vocabulary Builder. You can review those words, test yourself with flash cards, even see where in a book you highlighted the word and remove the word from your list when you’ve mastered it.

PAGE FLIP: When you're on a page, swipe up from the bottom, and a slightly smaller pop-up of the page appears. The pop-up has page turn arrows to go back or go forward in the book (you can also just swipe the pop-up page). When you're ready to return to your original page, press the "X" in the upper right corner of the pop-up, and the pop-up page goes away.

HIGHLIGHT: The highlight feature allows you to highlight (in black-and-white of course) a particular passage in a book and save it so you can go back to it at a later time. You also have the option of turning on an option that shows you other popular highlights from other readers of the book. This is a VERY useful feature, especially for non-fiction books as 99% of the time, the highlights other users have made point out very important sentences and paragraphs in the book. Note that this feature does not show EVERY reader's highlights, it only shows the most popular ones and even tells you how many readers have highlighted a particular section. This can be turned on or off if you find it distracting.
Getting a Kindle to read with changed my life. For 50 + years I read a book every 2 days or less. As my eyes got worse, for many reasons, I just had to quit. Reading a paperback was hard and after 10 minutes of reading I simply gave up. With a Kindle I can adjust the font style and size and read for hours a day. The best straight forward reading tablet I previously owned is the Kindle Paperwhite 2013 version. This new release improves in an area that I want and one that I paid to upgrade my tablet for. The new 2015 screen has 300 PPI versus 212 PPI for the 2013 version and the screen resolution is almost twice as good as the older Kindle. The change is from 768x1024 to 1072x1448 pixels and that is a tremendous improvement and luxury for those with older eyes.

One downside is that the new Kindle Paperwhite does have a lower battery life when compared to the previous generation. The battery life has dropped from 8 weeks at ½ hour of reading per day to 6 weeks at ½ hour of reading per day. That is due to the additional energy required for the higher resolution screen and the power to render the higher resolution of text. I don't like the reduced reading time but for me this was not a big deal as it is still 21 hours of reading time (It was 28 hours on the 2013 version) and it charges quickly in 4 hours. Heck, my expensive iPad battery only lasts about 8 hours and the eyestrain is pretty tough to handle using the iPad for more than 30 minutes to read. Some people may not like this but I just recharge my Kindles every three or four days. Since the unit has a lower battery life I do believe that Amazon should have included a USB charger as someone that travels may not be carrying a laptop computer with them to charge the Kindle Paperwhite. This omission of a USB charger is still a sore point with many people. I wish Amazon would just raise the price $10 and include the charger as a standard feature!

I have added a video of the Kindle Paperwhite 2013 compared to a Kindle Paperwhite 2015 and a Kindle Keyboard. If you have any questions please feel free to contact me and I will try to answer them.

Things to do with your new Kindle Paperwhite:

* Get a simple light weight case that will turn off the screen when you close the cover. It will help save on your battery life and protect your tablet.
* Enter in a device pass code to protect your tablet in case you lose your tablet. This prevents someone from using your tablet and even from buying books using your account.
* Yes you can use just about any USB charger for this Kindle Paperwhite. I use the one that came with my Kindle Keyboard unit and it works fine.

I own multiple Kindle Fires, HP tablets and Apple iPads and Android tablets but the best reading device is a Kindle Paperwhite. Why? It is simply because I can read it outside in the sunlight, inside and at night with reduced eyestrain when compared to any other tablet I own. It is the read anyplace best tablet for reading hands down champion!

I just love this new tablet. It offers the perfect balance of a lit screen with reduced eyestrain and high clarity and contrast of the text and a good price. It is truly a step up to a better reading device. The new reading font called Bookerly is very good for my eyes. It is crisper and bolder on the screen and I can read for longer times than before. Toss in the higher screen resolution and you have a new reading experience.

I am always looking for improvements in the text and screen quality as for me that is a major issue. The print on the screen is blacker and crisper and it is easier on my eyes. Side by side with my Kindle Paperwhite 2013 the older Paperwhite text looks grey and the screen slightly yellow in comparison to this newer version. There definitely is a good improvement and that relates to more reading comfort for my eyes!

This newer 2015 Paperwhite has a few new features that I like:

* 300 PPI versus older 2013 Paperwhite at 212 PPI
* New reading font Bookerly that is bolder and designed for use on a digital screen
* 4 GB of memory versus my 2013 version that was launched with 2 GIG (Not enough for me)

Reading was my number one hobby my entire life and I just loved it. The Kindle has brought back that reading experience and now with the crisper text, better font and no glare lit screen I can enjoy my reading in every type of environment. In my video I compare the Kindle Keyboard, Kindle Paperwhite 2013 and the Kindle Paperwhite 2015 side by side. The improvements are amazing.

The new screen clarity is where this Paperwhite design really is outstanding. With better contrast, lighting and custom designed fonts, the text just pops out of the screen like you have not seen in an e-Reader before. With 300 PPI (Pixels Per Inch) this screen provides a 1072 by 1448 pixel screen that just makes the old Kindle screens look old fashioned.

My favorite time to read is the last two hours of the evening before bedtime. I also read during the day during breaks and even at my grandson's outdoor swim meets. It is impossible to read in the sunlight with a Kindle Fire or an iPad. There is simply too much glare. At night time the Kindle Paperwhite soft lit screen is unobtrusive and for me my eyes do not get tired of reading like they do on the Kindle Fire and on the iPad. I can actually read for hours without the same eyestrain I get with other tablets. You also have adjustable brightness to suit your own comfort levels and ambient conditions.

There are multiple font sizes and you can pinch and zoom on the Kindle Paperwhite screen to expand the font size or decrease it like you do on a powerful tablet, this is a great feature. There are 7 different font styles and they are Baskerville, Bookerly, Futura, Caecilia, Helvetica, Caecilia Condensed and Palatino. I think my favorite is Bookerly. I love the new dictionary feature that creates a Vocabulary Builder which is a list of the words that you looked up and you can review the list and use flashcards to enhance your vocabulary and reading skills.

There is a minor learning curve of learning where to touch the screen if you are transitioning from a much older Kindle tablet but the changeover was fast and easy. The capacitive touch response of the screen is very nice. It makes the New Paperwhite respond quickly to finger touches, menu changes and page turns. What I like about the Kindle Paperwhite is that it is a dedicated e-Reader and it combines the best features of the Kindle e-ink and the iPad/Kindle Fire.

* Ultra lightweight at 7.2 ounces and easily held for hours with one hand. I love the size and weight as it is comfortable to hold for long periods of time and you don't find yourself laying down the Paperwhite like I would be doing with my iPads. What I love is that it still weighs 7.2 ounces with 1000 books loaded into it!
* Lit screen for reading in poorly lighted areas like the iPad and Kindle Fire but without the eyestrain. The lighting level is adjustable.
* High clarity of the text and contrast for easy reading. The screen has 16 levels of gray scale available.
* Fast charging time in 4 hours
* Ability to be easily read in the sunlight with no screen glare.
* WIFI connectability
* Battery life of 21 hours (of reading time) depending on the WIFI usage and screen brightness used. You can turn off your WIFI to prolong the battery life. This specification dropped from 28 hours on the Kindle Paperwhite 2013 version.
* Touch screen control
* Easy page turning and access to the onboard dictionary, access to Wikipedia and X-Ray.
* Easy to access menu and setup was a breeze
* Fast response for loading books and page turning thanks to a faster microprocessor.
* Small, thin and highly portable
* Able to carry 3,400 books
* My favorite feature is the adjustable text size and font style!
* Custom tuned fonts add clarity and crispness to the quality of the displayed text
* Since I review a lot of books I love to highlight sections and text as well as take notes on the screen.
* Translation of foreign language that is used in the book
* Web surfing is possible but still slower than a good tablet. Who cares, this is my portable eBook reader with 3,400 books in it (depending on the book file size). I have other devices to browse the web and read my email.
* I like the rubberized feel of the back and it is similar to my Kindle Fire. It makes the Kindle Paperwhite easy to grip and hold with one hand and just have it lay in the palm of my hand without a case.

This tablet gives me the best reading conditions in the daytime and also in the night. It has a lot of great features but I wanted to post a review that provides a strong comparison between the new Kindle Paperwhite and the last Kindle Paperwhite 2013 version.

--------------------------Kindle Paperwhite 2013---------Kindle Paperwhite 2015
Screen size: -------------------- 6 inch------------------------6 inch
Screen PPI----------------------212--------------------------300
Resolution: ---------------------768x1024-------------------1072x1448
Weight: --------------------------7.3 ounces------------------7.2 ounces per the manual
Overall Size: --------------------6.7"x4.6"x0.36"-----------6.7"x4.6"x0.36
Battery life in hours of reading: 28 hours----------------21 hours
Charging Time: -----------------4 hours----------------------4 hours
Eyestrain: ------none under all reading conditions----------none
Memory: -------------------------2 GIG --------------------4 GIG with 3 GIG available for the user
Number of books: -------------1,100--------------------------3,400 approximately
Included charger: --------------No---------------------------No
WIFI Connectability: ----------Fast and easy--------------Fast and easy
Speakers: ------------------------No----------------------------No

Other considerations:
* No distraction from email
* No distractions from text messages
* No distractions from phone calls.

Pros:
* You can use a capacitive stylus on the screen to help keep the screen clean.
* Great battery life and fast charging.
* Perfect form factor for size and weight for a hand held portable e-reader.
* I don't need to use the stupid book light that never worked well anyway!
* Faster page tuning which for me really makes a difference.
* Connection to the WIFI was fast and easy.
* Downloading my book library was fast and easy.
* Even though the screen has slight texture to it is does not show fingerprints as bad as a glossy screen like a Kindle Fire or an iPad
* Increase of the standard memory size to 4 GIG from the older versions 2 GIG

Cons:

* The battery life has dropped from 8 weeks at ½ hour of reading per day to 6 weeks at ½ hour of reading per day (Roughly 28 hours to 21 hours). That is due to the additional energy required for the higher resolution screen and the power to render the higher resolution of text. For me this was not a big deal as it is still 21 hours of reading time and it charges quickly in 4 hours.
* It still costs extra money for an AC wall adapter. It comes with a USB to Micro USB cable that you can use for charging and connecting to any AC USB wall adapter or computer USB port. I don't need another USB power adapter but not getting one just makes Amazon look cheap in not supplying one with the product.
* They charge extra money to remove push ads to your Kindle Paperwhite
* No speakers and no ability to have the book read aloud to you using text to speech.

Summary:
Overall considering all the issues this is a great e-Reader. It is the best available at this time when you consider the price and the features. So far I have not been able to justify the price jump to $199 for the Kindle Voyage for the small differences with the new Kindle Paperwhite. I do feel that Amazon always gives some things and takes away others. Things like text to speech, speakers and AC wall chargers disappear from new products and sometimes return in others. I also don't care for the ads still being pushed in our faces. This is still a solid 5 star product and you can't go wrong with buying one. It is just that sometimes the things you lose seem to mean more to users than to Amazon. I don't mind them saving some money but raise the price $10 and put in all the features that users will need like a charger.

This Kindle paperwhite is still working well. Best eReader available.
Recently retired my well-used Kindle Keyboard for the Paperwhite, as I was looking forward to getting one with a backlit screen. Overall, this is easily the best e-reader I've had the pleasure of using. It's just the right size (and feels less bulky than my Keyboard), the interface is faster, the text more vibrant, and the adjustable backlight is exceptionally convenient for all lighting conditions. Here are a few thoughts for those that prefer lists:

LIGHTING:
The Good: the adjustable backlight on the Paperwhite is great. Some reviewers have mentioned it being yellowish, but the unit purchased is a nice, blueish-white. While reading in bed, it can be dimmed enough to where it doesn't strain your eyes, though it does wash out the text slightly. I didn't think the backlight would be useful in the daytime, but it actually makes it much easier to read at max setting, which I was pleasantly surprised with.

The Bad: There is a little bit of light bleeding from the bottom of my Kindle. It's not terribly noticeable, but if you look closely enough you can see a little blotchy unevenness near the bottom. Not nearly enough of an issue at this price point worth complaining about.

THE UNIT:
The Good: Love the design - more compact and sleek than the Kindle Keyboard it replaced. It fits easily in either hand without being too big or small. Perfect screen size.

The Bad: I am mourning the loss of the page turning buttons from my Keyboard. Anyone who owns a newer Kindle would be lying if they said they've never accidentally turned the page by touching the screen. It can be a maddening experience. Plan on getting a case for your Kindle, as the plastic on the front and rubbery texture on the back are oil magnets and will suck any grease off the cleanest of hands, and it's obnoxiously hard to clean. I never had this issue with my Keyboard. Minor complaint about having the "Kindle" namesake on the front of the unit not embossed in white...looks a bit cheaper than the last gen in that regard. Power on/off button is obscenely tiny and very hard to activate - buy a cover that turns it on/off automatically.

BATTERY/CHARGE:
The battery doesn't last as long as my Keyboard's did, but it is still exceptionally strong even with heavy backlight usage. I have well over 3/4 of the battery reading for a few hours each day over the course of a week. It seems to charge for about the same duration as my Keyboard and I assume the backlighting eats up the battery a bit, but not enough to where it has been problematic yet. I find it frustrating that they only include a short USB charger. I don't appreciate upselling of charger plug ins.

INTERFACE:
The Good: Love the bookshelf view showing the covers (if you don't, you can put it back into List view like older models). Touch interface and changes from the Keyboard model took me a little white to get used to, but it is all fairly intuitive and much quicker than the model it is replacing. I absolutely refuse to tie my Twitter/Facebook account to my Kindle, but love the option of doing it for my Good Reads account - good call on that, Amazon. Newer features that let you learn more about people, places, and events in books has been great (I'm looking at you Game of Thrones). LOVE the feature that tells you how much additional time you have in a chapter...makes it easier to know if can squeeze one more in before bed. Same goes for Word Wise, which will put brief descriptions/similes of complex words above the word in question. You can set the threshold - awesome.

The Bad: Collections show a generic book image, rather than a collage of the books within like I expected. Minor complaint. I bought a Kindle Touch for my mom awhile back and have had to work with her quite a bit, as its her first e-reader. She struggled with the interface and is still learning how to get the most out of it. I know it's a cost-saving measure, but I really resent a Kindle copy of the user guide instead of the traditional paper insert. Minimalism has its place, but not here. The filter 'buttons' on the screen are annoyingly hard to press (maybe I have fat fingers?), but feedback is exceptional everywhere else.

AD VS NO AD:
Ultimately, it's going to come down to your preference. Many people have found good discounts on things they'd buy on Amazon or other eBooks (it uses your recommendations). If they were only on the "off" screen when not in use, I wouldn't have ponied up the extra $20 to remove them because my cover hides it when not in use, but the ad banner at the bottom of the home screen put me over the edge. I want to point out - I've read Amazon doesn't allow you to use Gift Cards to pay for the ad removal (it requires '1-touch payment'), so if you don't think you want the ads and you have a gift card - buy the version without ads. I believe it applied $20 of a promotional credit I had on my account, however.

PRIME HOUSEHOLD SHARING:
The Good: If you're an Amazon Prime member and have added a second adult to your 'household', you can share select (or all) of your Kindle libraries with one another for free. I didn't see this advertised much, but it was an awesome way for my mom and I to share our books with each other.

The Bad: It's horrific to set up. Once you've activated your Household, you need to go to Manage Your Content, flip "Books" to on (for both parties, and manually select which titles you want to share. Then you need to go to "Manage Your Device" and ensure the little box for "Share My Content" is selected. I believe both people need to do this, but once you do, you'll be able to access your family member's books in the Cloud after dropping down the filter to "Shared". It will take quite awhile for it to process if you have a large library, but once you get it set up, you can click and download any of your family member's books. I just wish it wasn't such a royal pain to set up.

For most people, I'd suggest buying the one with no ads and saving $20 for books (or a library subscription...I borrow 90% of my books, it's awesome). If you hate the ads, pay to remove them - no sense in paying more if you can live with it in the first place.

All in all, this is an exceptional machine for the price and any negatives I can find are easily forgivable given how many great things there are. Amazon Prime members can also download one book from a very large selection per month for free, with no return dates, as well as download one free new release with Amazon First - something I found out through a lot of digging on Amazon's website. These features should be a little clearer. My mom loves her Kindle Touch, but after buying myself the Paperwhite, I wish I'd coughed up a little extra and got her the Paperwhite. The backlit screen and increased clarity of the e-ink is exceptional for all reading conditions. Should you upgrade? If you own a Kindle without a backlight or a a Keyboard/older model - 110%. The interface is faster and the screen clarity significantly better. The biggest complaint I have is for Kindle Keyboard users who are used to the manual page turner buttons are out of luck (unless they opt for the Voyage, I believe) - I sincerely wish they'd bring that feature back.
Amazon help pages actually tell you that you can't use borrowed library e-books with the children's FreeTime feature that let's you track the amount of time they read each day (see attached image). In fact, even some customer service representatives tell you it can't be done.

Luckily, it can....and it makes for a wonderful combination for parents who want to track their kids' reading while still taking advantage of free library loans.

Here are the steps after having checked out the book:
1. Go to "Manage Your Content and Devices"
2. Click on the "Actions" button (labeled "...") next to the library-borrowed book.
3. Choose "Manage Family Library"
4. A small dialogue box should pop up with your child's Freetime profile. Click the "Add to Library" button next to it.
5. Sync the Paperwhite....and the book shows up in their Freetime account!

I've confirmed this with a borrowed e-book on my son's Paperwhite.

Now Amazon needs to update their help pages and give these instructions.
I've wanted an e-reader for years.

I could never justify purchasing a stand alone e-reader as I've always just done my reading on LCD screens via the Kindle app (on an iPad and iPhone 6+). I got distracted on my iDevices with constant notifications interrupting my reading. Holding my iPhone / iPad with one hand was also uncomfortable after time. Reading outside with the iDevices wasn't ideal with all the glare.

When the infamous (cough, cough) "Prime Day" sale came around I was finally ready to take the plunge and buy my very first Kindle - the new Paperwhite. But low and behold, no Paperwhite device ever went on sale. Disappointment ensued ..... so 2 days later I bought one anyway.

After a week of use, here are some observations from a Kindle newbie.

PROS
1) First and foremost, it feels so good reading one hand with it. It is perfect for one hand use: perfect weight, perfect size, perfect grip. I like the feel of it so much I just can't put a case on it. I purchased a sleeve for it when it's not in use.

2) The screen is beautiful. Being able to read either in complete darkness or in direct sunlight is a thing of beauty - especially coming from an iPhone.

3) I love that I can rent all my library books via Overdrive and have them delivered to both my Kindle and my iPhone and have them both in constant sync.

4) My 8 year old has fallen in love with reading on my Kindle and the Kindle FreeTime feature is wonderful for parents - it allows you to set daily timed reading goals for your child. The only downside is actually trying to pry the Kindle away from said child long after the goal is met.

5) I use a "read later" app called Instapaper on my iPhone and iPad. I love that Instapaper sends me my saved news or web articles right on my Kindle to read. Fantastic integration.

6) The battery just lasts and lasts and lasts. I plug it in every few days whether it needs it or not, mostly out of habit from coming from the iPhone world.

CONS
1) I wish the screen had a bit more contrast. It seems like the Voyage might excel here but for the price difference I'm still satisfied.

2) The screensavers. I bought the "special offer" Kindle version and was fully prepared to purchase the $20 fee to turn off the ads but after seeing what the default screensavers will be I think I prefer the ad version of a book screensaver. I wish Amazon would let you either select your screensaver (even if it was just the current book cover you are reading) or purchase additional screensaver packs via the Kindle store.

3) The smudge factor. It attracts fingerprints easily (on the black / back). I know putting a case on the Kindle would take care of the smudges but I just love the feel of it too much to cover it (so far) and I've been able to easily clean it with just water.

4) I find myself wanting more settings to truly personalize the device: a selectable screensaver, a timeout setting, a contrast setting, the ability to "hide" Goodreads if you don't use it, the ability to search or display the book covers differently. Ultimately, I do realize the beauty of the Kindle is the simplicity of a Kindle.

Overall, I love my new Kindle. I bought it thinking I would keep it just at my nightstand and now I find myself taking it with me everywhere. It truly is a beautiful reading device and I would recommend it for anyone who loves to read. For the price, it's a definite buy.

