Much better than reading on my Kindle Fire HD 8.

I've had a series of Kindle Fires that I use constantly, including reading my Kindle Books. However, recently, I've found that my eyes get very tired when reading from the Fire. Enter the Kindle Paperwhite . . .

Things I like:

1. Fantastic screen. Very low glare. Frontlighting makes a huge difference in eye-strain! Adjustable frontlighting makes is work in total darkness or bright sunlight.
2. Light weight. Lighter than my fire and even lighter than many paperback books. This means it doesn't hurt as bad when I drop it on my face when I fall asleep. Just as embarrassing, however.
3. Fewer interruptions! I get notifications constantly on my Fire. What it's great to keep in touch and up-to-date, it doesn't make for quiet reading.
4. I can read in daylight!!!!! My Fire is too hard to read in the sun. Give me a pair of dark readers and I'm all set.

Things I don't like:

1. Touch response is slow. I'm used to a much more responsive tablet but then, for a reader, it works well.
2. Some things just look better in color! Then, of course, I have my Fire.
3. Can't magnify drawings in documents. I never realized how often I blow up pictures and tables in my documents I read on my Fires. I read technical publications which have tables, charts, etc.

What I would love to see:

1. Make it compatible with Audible files! I have Kindle books with matching Audible files which I can use to read and listen simultaneously. Can't do that with the Paperwhite.

General:

The battery life is great, but since I tend to keep my Kindles on chargers when they aren't being used, that isn't such a big deal for me.

Is it worth buying a dedicated e-reader if you have a Kindle Fire? I'd say yes, if you can afford it. If it's out of your budget, just rest your eyes more often when reading.
I stopped using my kindle keyboard 3G due to the screen dimness that prevented me from reading in the dark so I gladly traded it in for a Kindle Paperwhite Wifi on a trade-in promotion. However, I was disappointed with the noticeable blotchy darkness on the bottom half of the screen as soon as I turned it on, and then found the earlier negative customer reviews that reported the same issue which obviously had not been corrected since its release last year. The problem seems to be due to the backlight bleeding from how the screen is manufactured, and some devices seem to have more pronounced issues than others. I contacted Amazon and they promised to send a replacement that had been "thoroughly tested", but the replacement also has darker areas near the bottom although less pronounced. I decided to keep the replacement since the dark spots aren't as noticeable when I lower the brightness on the tablet, and I didn't want to gamble on attaining a better replacement. Otherwise, I'm glad I chose the Paperwhite over the Voyage for trade-in because screen tap navigation is perfectly functional and I don't miss the page-turn buttons at all. Some people actually reported disliking the page-turn button because of accidental page-turn press from holding the tablet. The Experimental Browser (how long will it stay experimental?) is still useless and slow which is very disappointing. I see absolutely no point in paying for the 3G option with cellphone Personal Hotspot and ubiquitous free wifi is availability while traveling. Otherwise, the e-reader is great with many improved functions and less strain on my eyes along with weeks-long battery life.

Post update minutes later:

I've originally submitted photos of the dark spots and backlight bleeds along with my written review and Amazon rejected the review claiming that I did not follow the review guidelines. I posted the same review without the photos, and it was then accepted and posted. This is happening to me more frequently lately and it seems Amazon is moderating valid reviews, which I feel is unethical.
I've had my paperwhite just over a week and absolutely love it. It's easy on the eyes, and that's what I was looking for especially spending 8 hours a day on a computer. Swiping pages are easy. I do have a slight grey tint at the bottom of my screen when the lightings at a certain number, but it doesn't effect the reading at all. I love the size. I love how Goodreads is programmed on it. I received it all ready in my name, so I was able to read from it right away. The adds are slightly annoying, but still not enough bad enough to spend the extra money to remove them. So, I have no complaints. So glad I upgraded from my fire.

Part 2:
It's been about a month and I still love the paperwhite. But I dropped my review to 4 stars because of the adds. I was fine when book adds popped up, since this is an e-reader and I have added a few books to my list to read that have popped up. But an add for a razor was annoying and dumb. It has popped up more than once too.
After reading many conflicting reviews about the Paperwhite lighting, I've decided to contribute my own review. I've waited years to try the Paperwhite, hoping that during that time, Amazon would improve on the lighting issues that the first Paperwhite had (shadowing at the bottom of the screen). This is my second Kindle, my first being the 5th Gen Kindle with the navigation buttons.

When I received the Paperwhite, I was initially quite impressed with it, until I noticed that the lighting was uneven. The bottom right corner of the screen had a light that was "outperforming" the other three, causing that quadrant to be brighter than the rest of the screen. I kept telling myself it was a small issue, but in the end I couldn't overlook it and had to request for an exchange. Mind you, Amazon does not make this process easy for Kindles. I first had an chat with the Customer Service online, got transferred twice and had to explain the problems repeatedly and go through the steps they wanted me to try. Finally, they approved the replacement and assured me the order was put in for me and I would receive an email about it in 24 hours. 24 hours passed and I did not get an update, so I phoned in this time and the representative checked and saw that the replacement order was never put in, and that he would do so for me on the spot. I usually have great experiences with Amazon's Customer Service, so this was a bit surprising for me.

The second Paperwhite arrived, and I eagerly tested it out. This one seemed to have even lighting but looked rather different for some reason, so I put it next to the first Paperwhite and was rather shocked to see that the lighting was really different. The first Paperwhite was "whiter" and the second had a warmer tone (see photos). They were both equally bright, and while I was initially disappointed, I realized that the "whiter" light was actually blue light, which is actually more strenuous on the eyes. The warm tone of the second Paperwhite made the light feel less noticeable and more natural. Not wanting to go through the hassle of another replacement, I returned the first Paperwhite and stuck with the warm tone Paperwhite, which I'm really satisfied with! You will not notice how white (or not white) it is, unless you have something to compare it to.

Backlight review:
They still haven't fully fixed the evenness of the lighting at the bottom of the screen - you can still see little shadows cast by the lights, but it is not too noticeable unless you want to be really picky about it - but you don't really read anything that low on the screen at night, do you? If this is an issue for you, I'd recommend the Voyage, which seems to have rectified that but for a much higher price. Other than that, I've found the lighting to be a great feature and I love being able to read in the dark or dim light. It has 24 levels of light, but to be honest, I never go above 12. Also I've noticed that if you dim the settings below 1 (supposedly to turn the light off at 0), the screen is still very faintly lit - this is actually pretty helpful in the dark because it is lit just enough for me to find the navigation tool to turn the lighting up. Not sure how much battery drain this causes, but it can't be much at this low level. Just thought I'd point it out that there is no actual way to turn off the back light without putting your Kindle in standby mode.

Navigation review:
I've found the navigation to be easy, although I understand not everyone feels this way. The touch screen is of course a great convenience over the 5th Gen Kindle navigation buttons. Downloading my books off the cloud storage was easy enough. The only annoyance I have is that the menu now shows all items regardless of whether they are in a collection or not. In the older Kindles, books placed in a collection are taken off the list and show up when you enter their collection folder... Similar to how you sort files into folders on your computer. This new sorting feature just made things more cluttered to me, even though you can sort it to show only collections, but it won't show books that aren't in a collection. I hope they release an update that restores the older organization methods.

Usability review:
The touch screen is matte, so finger prints are not a problem, and I guess it makes it feel more like a book page if you swipe it instead of tapping it. It is quite sensitive most of the time, and I've not had an issue with this aspect. The only gripe I have is that I miss the page turning buttons of my old Kindle, and I wish they included them with the newer generation Kindles. Touch navigation is great, but the page turning buttons allow you to hold the Kindle with one hand and flip the pages with much more ease than having to touch the screen. The Voyage has page turning sensors that function like buttons, but it's honestly not the same. For this reason, I found it very hard to give up my older Kindle - I just love having it as a backup for when I get frustrated with having to use the touch screen all the time. Another issue I have is that sometimes trying to sync up my Kindles can be rather annoying. It takes a few tries of syncing before they finally update the "latest page read" location to cloud.

Screen resolution:
Some people say they notice the improvement in screen resolution. I honestly cannot say that I notice compared with my Kindle 5th Gen. It's a bit hard to make a fair comparison, because the Paperwhite comes with much more customizable fonts and sizes. I found that on my Kindle 5th gen, the fonts were either a little too big, or a little too small. I don't have this issue with the Paperwhite.

Summary

Pros:
Great lighting
Easy navigation
No fingerprints
Sensitive touch screen
Battery life is good
Many fonts and font sizes

Cons:
Lighting issues - obviously, not all Kindles are made with the same tone of lights
Books in the Menu are organized differently than before
No page turning buttons
Syncing can be slow

I meant to write this review to address the mainly the lighting issues, but decided to make it more substantial. Still, if you've received a "yellow" Kindle, I'd recommend not to just give up on it because it doesn't look "white". Warm light is actually better for your eyes. I may not have the paper white (which no paperback is 100% white) Kindle as advertised, but I do love the warm tone of my Paperwhite.
When I bought this I did not realize that this Kindle does not have audio capability. My old Kindle does and I love it for audio books. My old Kindle does not have a screen light however, and this Paperwhite does. Now if I could get a device with both it would get 5 stars. Audio aside I am quite happy with the illuminated screen, the font choices, and the the device's light weight. It has been a joy to use while riding the bike at the gym.

The only real con here is the price (Amazon has all but eliminated the competition as far as dedicated e-readers are concerned so they can charge more for them than the Fires where the competition for customers is fierce). The Paperwhite has only 4 GB of memory and that is not expandable unlike the less expensive Kindle Fires. The Fires are heavier to hold and the screens are "glarier" than the Paperwhites. But in their favor the Fires are less expensive, have expandable memories, and can be used for everything from movie watching to reading books to checking email, etc. Screen glare can be mitigated by using an anti-glare screen protector. So why would anyone choose a Paperwhite over a Fire? For just reading the Paperwhite is the clear winner because of it's weight, anti-glare screen and the battery life which is much longer than the Fires.

All in all I am happy with the Paperwhite. It is a nice addition to my "collection" of e-readers and tablets. However if I had to choose and keep just one device it would be my 8 inch Kindle Fire as it is a great tablet and a very nice e-reader in one device.

One last comment here. Do not be afraid to purchase a certified refurbished Kindle of any kind. This is my third refurbished purchase and they have all been great.
I ordered the refurbished version of the Kindle Paperwhite and received it quickly in great condition. I was a little surprised with how small it was, but from doing some research, it appears that the manufacturers of e readers have decided the 6" display size to be standard. It charged fully in a few hours using another phone charger (it came with a USB cable, but no adapter plug, and my phone cable's adapter plug is permanently attached to the cable so I just used it instead).

Then came the big surprise: I bought this mostly to read PDF courses, but it doesn't handle PDF documents very well. When displaying an entire page, the text was so tiny that it was unreadable. After reading the online manual and watching some videos online, I tapped the "font" button, but no font choices were available. "Pinching" two fingers away from each other on the display would enlarge the text, but it was cut off at the edges rather than wrapping to the next line below.

After doing some more research, I found out that one could email the PDF document to a conversion email address for free conversion. The converted file came back quickly via email and the Kindle automatically downloaded it. After conversion, the text size was much improved and easily readable. The font choices now appeared in the settings, and the text could be enlarged or made smaller. The page numbers disappeared altogether though, and were replaced with location indicators. These indicators were not sequential: One page showed "loc 50" at the bottom and after swiping to the next page it showed "loc 72." After swiping again, it seemed to jump about 100 pages into the document, but I couldn't be sure exactly since these location indicators don't seem to correspond to the original number of pages.

Then I realized what a nightmare it would be to continue using this device with PDF documents. Most contain tables and diagrams, which are lost during the conversion process. So in order to view the table or diagram, I would need to close the open document and then open the original. But what page would I find the table or diagram on? It might be on page "loc 581" in the converted document, for example, but page 70 in the original document.

I was explaining this to a friend, who opened a PDF document on his iPhone X. As he enlarged the font, the words would automatically wrap to the next line. The page count would increase of course, but the page numbers looked normal and were sequential, such as "13/580." I was surprised that a smartphone was considerably better for handling PDF documents, even though the screen is much smaller.

I decided to get a Samsung Tab A 10.1" inch tablet instead, as PDF documents are easily readable in landscape mode without any document conversion. I called Amazon to return the Kindle Paperwhite and they immediately refunded to my credit card and emailed me a prepaid return shipping label to send it back within a month. Great customer service! I just wish the Kindle Paperwhite had handled PDF documents better, as I liked many features of this e reader. For pre-formatted books from Amazon, I'm sure that it's a great choice.
This is my fourth or fifth Kindle device. I got it because I read a lot.
Pros:
Dedicated reading device minimizes distractions, especially when reading in bed at night
Backlit for reading in bed at night
Supports large font for my old eyes that don't see so well without glasses
Lightweight

Cons:
I really like reading from my iPad, and my iPad supports reading with Audible, which I love when reading business books. The Paperwhite does not support Audible
The system is still slow. There is a noticeable pause when you click on the screen to enter your password, when starting up or clicking to turn a page
I can increase the font size for my book - but the rest of the system gives tiny text. I can't read the password screen though I've memorized where to push to unlock. Similarly, if I use the Dictionary feature - it gives definition in the tiny standard font. Or on your list of books if you're looking for your next book to read. I don't understand why, if you ask to increase font size, it doesn't do that everywhere? The font increase size benefit is I can read without glasses - but now I need to use glasses if I do anything but straight reading?
The most importantly, it is very easy with my eyes.
My eyes are comportable while i am reading.
Handy size so i can carry in my small bag with me and it is so light so i can read books When i lay in my bed.
It does not hurt my wrist.

It surprised me that it was automatically registered already. I don't know it was good or not but inconvenience for future when i wont use this anymore and i want to give this to someone later.

And,
When i tap ! It blinks totally black and white. The transition!
I have no idea how to explain this scene but this interrupts me and bothers me.
I thought it was something wrong with my kindle paperwhite. In fact, i watched some Youtube videoes and they showed same thing while they were reviewing about kindle, i found out it was normal thing.

Anyway, thank you for fast delivery cost for $12.99!
I couldnt wait for couples weeks for getting this so i rather paid for fast shipping lol lol

I've had many versions of the kindle (keyboard, touch, and the paperwhite). My daughter has her own. I actually bought a nook glowlight for another daughter, so I can compare the two. The best use for us with the Kindle is as a way to borrow e-books from the library. With the Kindle, this is relatively easy, since I just have to go to the library site and "borrow" from the library, which sends it to the device automatically. My daughter now does this my herself now!
The Nook actually supports this as well, but it's pretty painful since you have to connect the Nook to the PC in order to download the book (using Adobe software) -- this gets pretty annoying~

I took out a star because the Kindle is a bit fragile and easy to break. I've broken 2 -- the Kindle keyboard got the screen broken when it was in my backpack. The touch just died one day (no idea why -- it was in a case). And my first paperwhite had touch screen issues. If you are going anywhere with it, you HAVE to put it in a case.

I also wish they had a better landscape mode for viewing PDFs (e.g. for reading academic papers). The problem is that it splits a single page into 3 screens, but the last screen is only partial (e.g. last 10 or so % of the page). So I get lost on the 3rd screen... They should've just made it (or have a mode) which allows me to say I want to size it so that it's just 2 screens in landscape mode (albeit a bit smaller). It should also support a crop mode. I end up having to crop PDFs myself before putting it on the Kindle.
So far I am very pleased with my Paperwhite. The biggest advantages are the screen can be read in direct sunlight, an excellent battery life, and it is lightweight. Some minor improvements would be a more sensitive screen and the ability to use "pinch" motions to expand the screen like you can on the Fire tablets. Some of the books I read had graphics that were small and even though you could zoom in by long pressing it was still not enough. You are also stuck with black and white text and photos. These are somewhat minor issues and overall I really like the P-white.

For those of you considering a paper-white or a Fire tablet, both are excellent and have their pros (I own both). The P-white has much better battery life, can be easily read outdoors, and is much lighter, which if you read a lot is very important. The Fire has color pictures and you can use the pinch function to zoom in. However, it cannot be easily read outdoors as the glare is too much. Of course the Fire also allows for media content and excellent web surfing. If reading outdoors is not important and you don't mind the heavier weight, which IMO is significant over a long period of reading, then the Fire is for you. If you read a lot and don't need media and easy internet access, go for the P-white.
