First, let me be clear. I love my Kindle. I have been with Kindle almost since they first appeared, and this is my fifth. When they work as designed, they are great! However, when a problem occurs, it has gotten nearly impossible to reach a satisfactory resolution quickly with Amazon & Kindle support. The support seems to have migrated to some location where English is not the first language, and where speedy resolution is not a priority. When my previous Kindle (after 2 1/2 years) would no longer connect to the Internet in order to download books, I spent three days with a half dozen people attempting to resolve the problem. One person, who sounded as though he was eating a meal and his children were on his lap talking to him as he was talking with me, said he would need to call me back in an hour. Twenty-four hours later I finally stopped waiting and initiated another call to Kindle Support. After hours of gyrating attempting to troubleshoot the problem with them, I finally gave up and ordered a new Kindle. Amazon offered me a few dollars off the retail price for my efforts.

Now I have had my new Kindle for 2 1/2 months, and the internal clock will no longer keep time. The device is, of course, still under warranty, but it took a couple of hours on the phone (with folks I had a great deal of difficulty understanding) before Amazon finally agreed to send me a new device. Frankly, the amount of time I spent with Kindle Support (my time and theirs) was worth more than the price of a new device.

What was once a great customer service organization has become more of an obstacle than a help. It seems almost as though the goal is to frustrate the customer to the point where he/she just gives up and lives with whatever problem they have. I am very sorry to have to say this.
Kindle is a little over a year old (just past the one year warranty, of course) and the I cannot keep it charging. Wiggle the USB cord, stand on one foot, hold the kindle over my head, nothing keeps it charging for very long. From what I Googled, there is a problem with the micro USB being improperly soldered to the mother board. This is my second Kindle that has had this problem, but at least the first lasted three years, better than the one year with this one. I love my Kindle, but I'll be damned if I'll buy another just to have it fail at just out of warranty. Amazon knows about the problem, but has not fixed it, and this has been going on for years. If I could, I would leave a no stars review, because that's what Amazon deserves for selling junk.
Update 12/11/2017: Fifteen minutes after the above review was posted, rec'd a call from Amazon. "You know you still have two days left on your warranty" (No, I didn't know). "Will send you a shipper and you can return the Kindle for repair or replacement." Sounds good, will have the Kindle sent back tomorrow.
Update 12/17/2017: Rec'd a refurbished Kindle from Amazon today in place of the non-charging Kindle I returned. Plugged the new Kindle for eight hours to charge (screen while charging was just a mismash of characters). Tried starting the Kindle, light on the bottom flashed green twice, then orange five times, screen flashed a couple of times, and nothing, wouldn't boot, screen didn't change. So now I have to contact Amazon and get this issue resolved or get another "refurbished" Kindle. Really getting tired of this.
Update: 12/18/2017: Called Amazon this morning, and of course, "Customer Service" is in the Philippines. After going round and round w/ reps who don't speak English, I called again and asked to be transfered to the U.S. After explaining the problem (for the upteenth time) to the U.S. rep, I'm transfered to the Kindle dept., explain the problem again, and get disconnected!!!!!! Another hour totally wasted.
Bought a kindle so I would have something to do while on a road trip. However, Amazon decided to send me a unit with outdated firmware that I had to update manually. Further exasperating that issue, after performing the update and attempting to register the device with my account I received an remarkably indescriptive error message from the Kindle - "internal-error". I spent a few hours with Amazon support trying to get the Kindle to work, in which time they made me change my Amazon password when that was clearly not the issue, restart the device, reset it to factory specifications, talk to four different people and wait wait wait....

They finally concluded that the Kindle was in fact broken out of the box and offered to send me a new one. However, since they wasted hours of time trying to diagnose the issue the replacement would not arrive until after I left for my trip.
I have had nothing but problems with my Kindle. I purchased it August 1st, and since that time I've had to get two replacements (currently working on third as Amazon won't just refund me) due to the device not taking a charge. The charging port comes loose on the bottom of device and then it will no longer charge. I had this same problem years ago and finally stopped buying Kindles and decided to just buy and iPad mini. I like having the paper white e-reader though so I thought I would take another chance thinking they had probably resolved this issue in the last few years. I was wrong. Amazon will only refund you within 30 days, even if the device has a manufacturer defect/problem. They will replace but every time I have to get a replacement it drains 30-60 minutes out of my day "online chatting" with customer service rep on computer before claim can be processed. I can see 30 days on returning if customer just doesn't like, etc. But when there is a defect, this is just poor business. So poor I am going purchase books through another source to read on my iPad mini. My iPad is 4 years old and I've never had a single problem with it. The Kindle is great because you can read on the boat, out in sun, etc....but when they continually break that's a problem. My e-reader has never even left my nightstand. It hasn't had what I would consider "hard use". Now I wait for yet another replacement... I've never had to return anything before these Kindles. It's frustrating to realize Amazon does not stand behind their products. Had they just refunded my money so I didn't have to deal with this every couple months (draining an hour out of my day each time), I would have continued to buy Kindle books for my iPad mini. Be careful before buying and make sure if charging port becomes loose you call for refund BEFORE your 30 days is up....because once that port becomes loose, soon it won't charge at all. Item I purchased: Kindle Paperwhite e-reader, no ads, with added warranty. Good luck. I hope others have better luck than I have had.
I really loved the Kindle Paperwhite when I first bought and started using it in Feb. 2016.. The Kindle was very convenient and so easy to read on and I was able to read outside in the sun. But after one year and 3 months (as of date) the charger quit working. It will not charge. So it is basically worthless after a year and 3 months (warranty is for a year). I am really disappointed in Amazon and the quality of their Kindle product. I would suggest spending a little more and getting a reader from another company that is better quality and will last longer than a year and 3 months. That is what I am going to do.
I received this as a gift from my brother October 2015. A few months ago, I would have given it a 5 star rating. Now, I wish I could give it zero stars.

I use my kindle a few times a week at night before bed. Unfortunately, a few days ago, I opened it up to find a flaw on the screen. I've attached photos below.

Now, when I first saw this flaw, I was shocked. Because 1) I have a case/sleeve/cover on my Kindle that keeps the screen of the Kindle from exposure when not be read. 2) I keep the Kindle on my nightstand at all times. In fact, the night before I discovered the flaw, I used my Kindle and it was fine. 3) The flaw is undetectable by touch. Which means that it is underneath the screen. I could not have caused trauma to the screen without damaging the outer most layer.

If the flaw was minor, I wouldn't really care. But the flaw allows the backlight of the screen to shine through. This is particularly annoying as I use my Kindle at night.

When I alerted my brother of this issue, he happily told me that he had purchased an extended warranty.....until we found out that this extended warranty began on the day of purchase...? The "extended" warranty is now expired and even before that, useless as it works in conjunction with the base warranty that comes with purchasing a Kindle.
I purchased my Kindle Paperwhite through Best buy, and after 4 exchanges it keeps the same yellowish / sepia screen compare to the demo in Best buy store although it was set at maximum light setting and same room condition. I also talked with a sale association in the Valley Fair mall where there is a small booth of Amazon store, and he said the new batch come with the yellowish screen based on "Customer's favor". And I wonder why they still put a "white screen" demo and sale a "yellowish screen" to customers? Is it a lie about the quality? Below is the picture I took at Best buy store, left has a cable was the demo, and right was the 3rd exchange. Honestly, I'm really disappointed and lose my patient with this product.
I've been a LONG time Amazon customer, but this is the first time I've written a review so needless to say, I feel very strongly about this.

I was one of the customers that pre-ordered this new Kindle Paperwhite. I've wanted a Kindle for years and this NEW Kindle looked great! I used the free shipping but it was delivered very quickly after its official release. However, as soon as I received it, I noticed a line of dead pixels right in the center of the screen (Note pic #1). I online chatted with Danyielle who was incredibly helpful! She suggested that I return the old one and buy a new one to guaranteed a new model (instead of a possible refurb). She even upgraded my new Kindle for a free 2-day shipping. I was pleased. Product defects happen but at least Amazon's customer service is top notch!

Then comes the 2nd Kindle... (see pic #2) As soon as I received it, I noticed very uneven lighting throughout the screen and some light leaks at the bottom of the screen (where light comes in) which created spots of shadow throughout the bottom of the screen. I even compared it to my first Kindle (with the dead line of pixels) and confirmed the lighting was definitely uneven on this 2nd Kindle. I look at screens every day for a living so it might be easier for me to notice these things than others. I was very bummed. I went online and requested a refund. And I ordered a 3rd Kindle, because I really want a Kindle!

Then comes the 3rd Kindle yesterday...(see pic #3) It's definitely not a charm. There's a significant amount of dust and unrecognizable particles under the screen..I've read other reviewers talk about this but it's pretty shocking to see it for myself. The 3rd Kindle has already been dropped off at UPS to be returned.

Now Amazon's customer service is incredible and deserves a 5-star rating. But I am not sure this product is up to par. Kindle is an incredible product and makes reading so much more enjoyable. But who wants to stare at the screen for hours when all you can notice is dead pixels, or dark shadows, or unknown particles under the screen. I am not sure if Amazon was trying to make a deadline so this product was prematurely released. I've never owned a Kindle so I can't compare it to previous models. I'd REALLY like to own a Kindle - but I am scared to order a fourth one that's defective again. As easy as Amazon makes the return process, it's still a huge inconvenience. I am also losing confidence that a fourth one would have a proper screen for a brand new product. This has been incredibly disappointing.

The is not a worthy upgrade... Uneven, and even dimmer lighting, no noticeable difference in text clarity or sharpness! As a matter of fact, at full brightness, last years version looks brighter and crisper, where the new unit looks dull, with blotchy and uneven lighting! I am so not impressed!
Even with the new font, there is NO noticeable improvement! The only thing that has been supposedly upgraded on this unit, this one has 4GBs of storage, compared to last years 2GBs! Otherwise, this unit is an actual downgrade compared to last years model!

Just look at a comparison of the two units and decide for yourself!

Which one do you think looks brighter, crisper, more evenly lit... ???

