I purchased two brand new Paperwhite 300dpi units and, as soon as began the setup, I noticed a difference in color between the two devices. One had the correct color balance – a white background with perfect contrast and the other with a yellow background with murky contrast. The device with the yellow background also had an additional issue whereby the page filled with black screen artifacts when 'turning' the page, which was distracting. Also, screen sensitivity on the returned unit was problematic. I called Amazon and they offered to send a replacement unit. The replacement is slightly less yellow than the one I returned, but it is absolutely still way more yellow than white. Thankfully, it does not exhibit the same black screen artifacts when 'turning' pages and screen sensitivity is normal. I've included a picture of the Paperwhite with the correct white background (on left) and the new replacement Paperbeige (on right). You be the judge.
I am waiting for my third replacement. First one had a defect on lighting, second one shown on picture is very yellow. Frustrated, I went to Bestbuy to view a standard one, and there was so much difference in contrast. Until then I wasn't sure if I was being too sensitive and even felt bad asking for a third replacement. Since Amazon wasn't interested in looking at my photos to see what exactly is wrong with my device, I am posting here. The one with the alarm is one at bestbuy, same light level, same room, and I even switched left and right to be fair in lighting condition. If the third one I receive is still not normal, I will be very disappointed.
Lets start for what this is all about. Its an ereader, eink has been around for awhile now. I've had one other ereader and it was a sony 6" as well. Honestly at this point I don't fully understand why the screens haven't gotten a bit bigger. While easily readable on a 6" screen, it would be nice to have something more 'book like' in size. In comparison my phone is a 5.5" screen. So this is slightly bigger then the average modern smartphone. I also bought mine at Best Buy - same price and got it the same day.

What I like about this reader;
1.Back light, easy readable in all lighting conditions.
2. Eink, it really hasn't gotten any better from older models to new models, 300ppi is nice but really I don't think its something you'll really care about or notice on plain text, graphics are another story. But really who would use this on a graphic novel?
3. Your own email to send ebooks to, its one of those nice things that is convenient. Send your book via email without having to mess with cords and such, from anywhere. I like that.
4. Dictionary. I am well read, but sometimes you come across a word that is just, unknown. The built in dictionary is handy in that regard.
5. Battery, it charges fast and so far holds it for a long time. Out of the box it had over half battery and I didn't have to charge it for 2 weeks, even with heavy back light use.

What I don't like. And I'll start with what really prompted this review and why I am giving it a 3 star review.

1.The high jacking of you're device and being held hostage with ads. Sure, you can remove them but you'll pay amazon $20 to do it. Last I checked, I owned this thing and paid for it. Now, for awhile I didn't really care about the ads, they were about books or some electronic device (battery banks and such). But what took the cake was the ad for Hefty trash bags - Hefty. Trash. Bags. My device is my device - not some ad platform that should be held hostage with a paywall to remove ads from a device I OWN. Now, I'll be paying the ransom to remove the ads from my device because I really don't want to see ads for trash bags ever again. Its honestly a desperate act by amazon to spam me with ads, and really it should not be like that. And no amazon, its not a deal to say its $99 with 'special offers' if those special offers are a means to thrust ads into my face every time I turn on my device. Because nothing puts you into the mood to read your favorite book then 'Hefty trash bags', yea no thanks. I've attached an image of the festive bags for reference.

2. Touch screen. Why is everything touchscreen? Sometimes my hand gets near the screen and I turn the page or go back inadvertently, the simple page buttons would be ever so nice. Granted you'd complicate the dictionary side of this, but honestly its a thing that can be overlooked.

3. The paper white really isn't paper white. Its still grayish white and it bugs me that the ads/pictures for this clearly are making it look 'whiter' to other older models. It simply is not and looks like typical eink tech - the back light is what makes the screen 'pop' in my humble opinion.

4. Some of my ebooks required converting so that the kindle could open it. Not a problem, just get Calibre and convert to supported format - granted its one more step if you have your own ebook collection aside from your amazon ebooks.

Conclusion: Its a solid device with excellent battery and the back light is great, pay the extra to remove the ads and forgo the festive-santa-hat-wearing-trashbags. Because eventually your bound to get an ad on yours that makes you say 'really, amazon?'.
I have the new paperwhite and love it. I just ordered one for my husband and the display is NOT the same. It does not have the vivid bright white background like mine does. It has a sepia background. This is with the brightness turned all the way up and it's on any page, in a book, home screen, etc. I asked for a replacement. I received it today and it's the exact same thing. I talked to the kindle tech person and he acted like he almost didn't believe me. I have taken pictures of both kindles side by side with my Paperwhite(that I've had for a few months), but he didn't want me to email them to him. Maybe they don't have a way to view an email? Not sure, but now they are sending me a 3rd one. 1 day shipping...which I appreciate greatly, as this was an anniversary gift for my husband. If the 3rd one is the same, then I give up and I'll just give my husband my paperwhite that does have the bright white background and I'll keep the defect one, even though it's not as easy on the eyes to read. I'm going to assume that for some reason, amazon is manufacturing kindle paperwhites without the bright white background anymore. I've included pictures of the 1st kindle I got him and the 2nd one. Both are beside my kindle and both brightnesses are turned all the way up. In the first pic, my kindle is on the left. In the 2nd pic, my kindle is on the right and you can see the brightness levels are exactly the same
My first paperwhite (and very first ever kindle) came with a giant blue spot in the bottom of the screen when the backlight was on, which was either darker or lighter depending on the light. So I opened a ticket for a replacement as the spot was very distracting when reading in the dark.

The new one looks/acts completely different from the first, including the fact that the screen is a completely different color. Now since it's called the kindle paperWHITE, I thought the screen was supposed to be white. I actually have no idea which one of these is "closer" to what it is "supposed" to look like, however there is obviously an issue going on as one is white with uneven brightness, and one is yellow but not as bright as the other.

Additionally, the screen sensitivity on both is completely different - on the "whiter" one I can barely touch it and it turns the page. On the "yellower" one I have to press a few times before it turns the page. Additionally, when loading the store, pressing at the same time the white one loads within a second while the yellow one takes quite a few seconds, screen flickering the entire time.

I posted a photo to display the issue. Both of these have the brightness set to "max" in a dark room, such as how I will be doing most of my reading laying in bed at night. You can see the blueish spot on the bottom of the whiter on on the right. It's even more pronounced in person, and very distracting at any backlit level.

Additional issues I have run into; I have emailed myself multiple .mobi files directly to the kindle and they never show up, even when I try to "sync" the devices. In order to put non-amazon-purchased files on the paperwhite, I have to connect it directly to my chromebook, despite having added my email address as a "trusted address" and getting confirmation that the file was added to my library.

All in all not the experience I was expecting. I'm really disappointed considering how much everyone seems to LOVE their kindle paperwhites. I cannot believe the level of inconstancy in display and performance I'm seeing. I'm shocked and dismayed.

*edit* the 3rd, and final, kindle paperwhite is pictured by itself. This one has no giant spot at the bottom, it indeed receives emailed .mobi files, and is neither yellow/beige nor grey/blue. At max bright it does have a blue tint, but is the most readable of the three. At minimum brightness it is still yellow but that's still quite easy to read. The touch response on this one seems to be better than the other two as well.

I am only raising my review to 3 stars however. Why, you might ask? Because you have a 67% chance of ordering a dud, and having to go through customer service to have it replaced, and to me, that is unacceptable. While I did finally receive a working kindle, and I do hope to have much use out of it, it took THREE kindles to get here, as well as talking to SEVEN customer support people. Be aware of these issues when deciding to purchase this, as well as the fact that they offered me a discount on a voyage if the third one did not work, which makes me suspicious that this is a common problem which they "solve" by upselling to the more expensive device.
The paperweight is OK, but not as good as its predecessors. It lacks several things I was used to, starting with the "Transfer my Kindle Content." Instead I was forced to go through the contents of both my old Kindle and my wife's Kindles, and mark each book for transfer, to MY LIBRARY. The resulting items could not be arranged. I like to read two or three books at a time, skipping from one to another. With my old Kindle, this was easy, since HOME brought up a list, arranged by last opened, to select from. Each would open to the last page read. Now, it is necessary to go first to HOME, then to LIBRARY, then to SEARCH, mark the one I want, then go to GO TO, which does not have last page read as an option. VERY CUMBERSOME. Underlining is now done by dragging a finger over the desired text, which produces very sloppy copy, often beginning or ending not where my fat finger intended. Better directions might provide better solutions.

I previously had a basic Kindle. Except for the built-in light in the Paperwhite, which I wouldn't want to give up, I prefer the basic Kindle. I wish they made it with a light. I could put it in my pocket without turning it off and without the page changing on me. If I shift a little the Paperwhite does something unexpected.
The Paperwhite touchscreen is too sensitive in changing pages, and too difficult (not sensitive enough) for other maneuvering. When you're reading and you need to set the E-reader down, if you don't handle it gingerly you'll be on some other page when you pick it up again. If your fingers stray while you're reading you accidentally change the page, or you activate a dictionary or note menu. The latter also occurs if you happen to hit an individual word when trying to change a page. If you don't tap just right you advance more than one page and you don't know where you are. At the same time it's difficult to activate the dictionary or anything else that requires selecting a single word. All the focus on the careful use of the device makes the reading experience less pleasant. The touchscreen makes it easier to use the keyboard, but generally I prefer the side buttons. The buttons on both sides enabled one-handed use, so there's little advantage to the touchscreen for the limited use of an E-reader. The Paperwhite REQUIRES HOLDING WITH BOTH HANDS in order to read without accidentally touching the screen. They should have faintly marked specific spots for changing pages. Otherwise I suggest a handle so people with normal-sized hands can hold the device without touching the screen. IT'S NOT A MATTER OF GETTING USED TO IT- I've used mine about five hours a day for a few months- it's a matter of BEING COMFORTABLE.
Another problem I'm having with the Paperwhite is that a frequently used book doesn't show up in the home menu, as it did in the basic Kindle. It's the "Million Word Crossword Dictionary". Technically it's a dictionary, with keyboard search, but it's a pain to have to go to a special collection to access it. I tried removing it from the collection but it just wound up lost in the cloud. Speaking of dictionaries, I have another complaint. With the basic Kindle, once I accessed a dictionary for one word the book was open and I could go ahead and look up other words, which I commonly want to do. In the Paperwhite I have to go to the home menu, find the collection and then the individual dictionary, and then get back to where I was.
Next time I think I'll buy the basic Kindle and a high-end booklight.
I love much about my new Kindle but I can't seem to get it to correctly download my stuff. On my old Kindle I have 12 collections but only 9 on the new one. And some of the collections are missing books, though all my books are there when I go to list content by books instead of by collection. Also, the new "home" page is a step away from the listing of books or collections which I find annoying. And I have not found answers to the problems on Kindle support pages (which, BTW, I had a devil of a time finding on Amazon.com). On the plus side it is easy to change font style and size, brightness, an many other features. I love reading at night without turning on a light an disturbing my husband's sleep. The print is clear and easy to read. So--bottom line, the Paperwhite is GREAT! But the way Amazon has set up the software/support/organization of the new Kindle to be less-than-satisfactory.
Amazon has some major quality control issues with the "All-New" 2015 300ppi Kindle Paperwhite. The 1st unit I received had dark areas at the bottom 1/2" of the screen. Amazon sent out a replacement. The replacement was "new", but an older unit that required a software update, had dead pixels, and had a screen that was almost a dull yellow when compared with the 1st unit, putting them side by side, I think Amazon has some major quality control issues with this product. Seems like a $120 Paperwhite e-reader should have a consistent "paperwhite" display. I may give it a 3rd try. One person wrote a recent review here saying it took four (4) tries to get a good display. Not good!
UPDATE: 11/27/15
I called Amazon customer support, who is always great, and asked to return my 2nd Kindle 2015 300 ppi Paperwhite - the 1st exchange was easily done by a regular Amazon customer support supervisor and took about 10 minutes. The Amazon Prime customer support rep I spoke with today told me I must call a special number for a Kindle exchange. After 52 minutes of off-shored alleged customer support from the Kindle group, I'm not sure they, Kindle tech support, ever really understood the problem with my defective device - kinda' a language barrier thing. My 3rd Kindle was also defective. However, I did get a U.S. based Kindle support rep on 11/29/15 who was very helpful, but Kindle build quality is a poor reflection on Amazon. I love Amazon, but Kindle is another matter!
UPDATE: 12/05/15
Finally, my 4th Kindle Paperwhite is great! It lives up to its many five-star Amazon reviews. It really should not take four (4) tries to get a good unit, but I stuck it out and Amazon support stayed with me all the way to finally get a good Kindle Paperwhite device. Based on the fact that I now know obtaining a great Kindle Paperwhite is possible, and based on the way Amazon support stayed with me, I'm upgrading my review to three stars.
I have happily owned several different types of Kindles since 2009 and this is the one I like the least. It is light weight and the screen is backlit which is great. Battery life when in airplane mode is reasonable. However, the screen is not consistently responsive to touch. To turn pages, sometimes it does not react, sometimes it goes forward when I want to go back, sometimes it goes forward 2 pages as I get impatient and tap twice. Does not seem to matter if I tap or swipe. Trying to get the next book in a series is not intuitive yet it is very easy on other Kindles such as my Fire HD. Reading with larger font size, trying to get the next page unexpectedly changes the font size to a small one. Compared to other Kindles the home screen is hard to navigate and the search does not find books that are in my library although other Kindles have no issues finding them. While reading a book, the only way to see the title or page number is to tap along the top to expose the mini menu. Overall a very disappointing reader.
