So, I have two problems with this new kindle.

First - The light is just too yellow in comparison to paperwhite 1 and 2 (as can be seen in the photos I'm providing). Also, the light is weaker, which makers for a not so good experience while reading in a bright lit ambient).

I'm not sure if my device is simply defective or if this new yellowish and weaker light is by design, if it is, I don't like it and think it should probably be advertised, maybe a change name to kindle paperyellow?

Second: The 300dpi thing is quite meh (in comparison to 212 and even 167 of the pw1), I mean, is it better? Yes, I guess it is but - Will it make much of a difference? Well, maybe if you read using the largest setting, but even then just a small difference... Oh, also bookerly, it is a nice typeset, but I still prefer Caecilia and Palatino... A matter of taste, I know... Still, not much of a thing having this new typeset, even if one prefers it... Btw, why can't we just side-load our favored typesets as is some other brads reading devices? That would be an improvement.

And what I like about it? Well, the same I did like about the previous devices, it is still a good ereader and I could probably get used to it, but I still prefer the previous version, both one and two, in my opinion, make for a better overall reading experience.

The photos. They are, from left to right, Paperwhite 1, Paperwhite 3 (the current version), and Paperwhite 2.
I received my Kindle Paperwhite bundle today and just submitted a return request. I had been thinking about buying a Paperwhite for sometime so when I saw the sale, it seemed like the perfect time to buy. I had expected crisp black text on pristine white "pages" but when I turned it on, the screen appeared a dull grayish/off-white color and the text looked blurry and gray. Other reviews mentioned the poor contrast and I can attest to the same issue. The lighting is also uneven, with brighter light up top and shadows at the bottom. I also had issues with light leakage/bright pixels and dust under the screen. Finally, I didn't care for how the pages flicker; sometimes it's just one page to the next and sometimes the whole page flickers black to white. The lack of consistency is annoying and I'm not sure I could get used to that. The product isn't terrible if the convenience of an e-reader outweighs the space/weight of real books. But for someone who reads hours a day, the screen issues are just not worth the eye strain. I was so looking forward to my new Kindle but I guess it's back to the library. Sigh...
My wife and I own five readers or fire devices. This is the first that does not meet our expectations. It appears that the Paperwhite has a serious software problem. My Paperwhite would not update automatically, and my wife's Paperwhite has the same problem. I spoke to Amazon support and they wanted me to manually update my Paperwhite. This is not a straight forward task and is a temporary fix. I told them that I wanted a fix that would enable automatic updating. The tech had no solution to the problem and would not transfer me to the next level of support. So I returned my Paperwhite. A new Paperwhite is sold with an old version of software. Does Amazon expect the buyer to keep track of its updates? It's the update process that protects and improves your Paperwhite. Manual updates are a thing of the past! Please fix.
I'm writing this several months after purchasing, and attempting almost daily, to LIKE, this Kindle. I had three of the earliest Kindles (one of them inherited, but none of them lived long after being dropped!) and I liked all of them. I then got a Kindle Fire which I like very much, but I thought I would prefer the Paperwhite for every day reading and for reading less obtrusively in public (I'm one of those horrible mothers who reads during school concerts, etc). But I really can't learn to love it. While the Fire is very user-friendly and intuitive, this Paperwhite seems to thwart me at every turn. When I pull up my library to search for a book, it is very hard to get from page to page - instead, I touch the screen where I think I need to to proceed and it opens up a book near where I touched. Similarly, it is annoyingly difficult to get to "home" or any of the other "top of the screen" links without the Kindle thinking I'm trying to turn a page. I also miss being able to see my percentage progress on the bottom without having to tap for it (which again, results in an unwanted page turn), and I find the bookmark list very unwieldy. I like the size of the Paperwhite much more than the version of the Fire I'm using (from a few years back), but since I dislike everything else, I tend to grab the Fire, anyway, even when I want something smaller. I know the latest versions of the Fire are smaller, but I'm getting very tired of shelling out money for these things!
This is my fifth Kindle. Sixth if you count my Kindle Fire HD. I currently have this one and a Kindle Fire HD. I can't drive due a neurological condition, so I travel by bus or cab. This means I spend a lot of time at stops waiting for a bus, so I like to carry a book along to read while I wait. My Kindle Fire is hard to read outside in bright daylight, and my previous Kindle Touch was hard to read after sundown unless the stop is brightly lit, which is seldom the case. So when the chance came to buy a Paperwhite, I jumped at it. Now, I find myself using my Paperwhite most of the time for reading, while I use my Fire for game playing and internet. Since My Fire has a larger screen, it is slightly better for reading at home in the evenings, but Whispernet keeps me on the same location on both devices, so I just grab whichever is closest to hand when I want to read.
One thing I recommend is to make sure and get a good case for any Kindle device. The best kind is one that had a magnetic closure which turns your Kindle on when you open it, and puts it to sleep when you close it. This is amazingly convenient, but whatever kind you get, a case is absolutely necessary for protecting your Kindle from damage and dirt.
If I could have two wishes, the first would be for a faster way to navigate through my Archive. I currently have over five hundred books in my library and I usually buy at least five more each month, so finding a particular book can be time consuming if you want to reread it.
My second wish would be for a larger screen. The Kindle was clearly designed to compare to a paperback book. but publishers stopped using a six inch page over forty years ago. The reason is that you can only get so much more information on such a tiny page. You either had to use such a fine print that the book caused undue eyestrain, or you had to use many more pages and the reader was constantly flipping pages. The modern paperback novel uses an eight inch page, measured diagonally. That's about forty percent larger than the kindle's six inch page. I would gladly trade the slight increase in weight for more information on each page.
Another good point about my Paperwhite is that it's 3G. I'm not tied to a hotspot when I need to go online for some application. There are very few, if any, bus stops with Wi-Fi in my town. With 3G, I don't have to worry about it.
With my new Paperwhite, I can read my Kindle anywhere, anytime, and under any lighting conditions. I can even use it to light my path in total darkness. So far, I haven't tried it in blizzard, pouring down rain, blizzard, or tornado, but in those conditions, I would have other things on my mind than reading a book.
One other thing, both my Kindle fire and my Paperwhite fit neatly into the lower pocket of my cargo pants, case and all. It really is completely portable. They're really handy and I take one or the other everywhere I go. This is truly one of the greatest inventions of the twenty first century.
The above was written last year At that time I was delighted with my Paperwhite and used it often, but after a few months, I began to run into problems. It seemed that when I tried to recharge my Paperwhite, it would only recharge if I used certain chargers. As the months went by, it got even more picky until it would only charge on one charger, which was actually the charger for an LG cell phone. The Amazon chargers did not work at all. A couple months later, it stopped charging at all. By this time I could see that the plug was clearly loose in the socket, and would only make contact when I physically held it in place. Since I couldn't possibly stand there holding the cord for the whole time the battery was charging, this rendered the device useless. I returned it to Amazon and they sent me a replacement. This worked fine for about six weeks, then the replacement began to show the same problem all over again. The battery on the replacement is now dead and refuses to recharge. To me it shows that there is a basic fault in this model, and I am now shopping for another model. I am now reading my kindle books on my kindle fire, which has the problems I mentioned above.. Kindle is usually a very good brand and I have had no problems with other models, but this particular model has given me major trouble and I would not recommend it to anyone.
I have a 2nd gen Paperwhite that I've used for years and has been great. I ordered the newest Paperwhite, and it had dark spots/smudges at the bottom of the screen. I returned it for another which had similar spots, plus a yellowish tint that got more noticeable further up the screen. I didn't bother trying for another replacement, I just returned it.

So, I love my older Paperwhite, but I can't recommend the newest Paperwhite given this experience. Perhaps there was a bad batch, or I got unlucky twice.

**UPDATE**
I recently purchased a Kindle Voyage, thinking that perhaps the 6 leds (vs Paperwhite's 4 leds) would results in more even backlighting. Nope. The yellowish tint was still there, and it was also there on the replacement Voyage I ordered. Lots of reviewers indicate the same problem (quality assurance anyone?) and while it may not bother some, for me it can be a real distraction. Particularly when turning pages and going from looking at the good backlit portion of the screen (bottom) to the yellow backlit portion of the screen (top).

I'm sure Amazon is aware of this problem, but apparently it's not a big enough issue, or not enough people have noticed/complained about it, to warrant them doing anything about it.
Generally I like Kindles, however, there is one thing that I find extremely annoying about this one. Even after paying extra $20 for a Kindle without special offers I get special offers called "book recommendations" that are impossible to get rid off! How is an unsolicited recommendation to buy something is not an advertisement? Hello Amazon-- I paid extra $20 so that I will not be harassed with solicitation to buy things when I want to read a book. Apparently this is too much to ask.
The reader arrived on time and in good condition. When an attempt was made to download the Kindle library which was on the older Paper White,
the new Kindle could not do so. A call to Tech Support was answered by a lovely woman who had no idea what to do about the problem. She advised me that she would consult with a higher ranking technician and get back to me in two days. She did not call but I received detailed instructions on how to download to the Kindle Fire. A second call to support explaining that I had received instructions for a different Kindle resulted in a transfer to a technician who informed me that I had received a Paper White which had outdated software. This then triggered a download of a
new, current version of the software which enabled me to continue reading on the new Kindle. In my opinion it is negligent of Amazon to ship any
instrument whose software is outdated. Maybe Amazon at $1000 a share is getting to big to care about quality of service.
This review must be divided into 2 parts. First the actual reader and it's technology, then the concept of E-readers and Amazon's marketing in particular. As far as e-readers go, I have no experience at all so I have no comparisons to make. I had purposed to get a Kindle Paperwhite at the next sale opportunity after reviewing the various models and customer reviews and Amazon's Prime Day event provided the awaited for opportunity.
The Paperwhite afforded most of the features of more expensive models without the higher cost. The bright, no glare screen and higher resolution made it easy to read even in high light levels and the size is, in my opinion, ideal for taking along on daily activities. In my case I thought it ideal for taking along to doctor appointments and such where you have wait times instead of depending on wait room tv. Compact size and light weight make it convenient over a bulky book and with the large Kindle library I anticipated an ample selection. of material.
The Paperwhite came with the accessory bundle of leather case and wall charger, was easy to get up and running with just a battery charge and I
soon made my first purchase from the Kindle bookstore.This was another factor in prompting my decision to try the Kindle. You can save an appreciable amount of money on many Kindle selections over a print copy which, I reasoned would eventually repay my initial investment.
So, to summarize the first point of the Kindle product , the Kindle is compact, light and easily read even with older eyes. It is advertised as having a long run time between charges (numbered in weeks instead of hours) and with the protective case it can be easily taken with you when out and about. Kindle books are readily available from Amazon and can be stored on the device or on your Kindle Cloud. Since I have no experience with other devices I cannot offer comparisons but I was satisfied with the Paperwhite as it was presented.
Now to the concept of e-readers and Amazon's approach in specific. I did not have interest in any reader device for a long time because I have been so comfortable with a book in my hand rather than a screen of any size. I still feel that way and have pretty much decided that I will remain in the old school camp since I am of advancing years. the concept of the e-book is interesting and will no doubt increase in utility even as all other things have gone digital. That is unless NoKo pulls the EMP trigger and we all go back to horse and buggy and oil lamps. I find it somehow therapeutic to pick up a book, and ease into a 'conversation' with the author whether it is biograghical, historical,or opinion/commentary.I think that some or a lot of that is lost with the electronic device in the same way that a handwritten letter is different from a text or email. I lament the loss of intimacy, or connection if you prefer, between author and reader as well as between individuals communicating. Beside this sharp contrast in form, there are limitations in having everything come through a small 6 inch screen.You can't flip around ahead or back in the same way you can mark and move around in a print book. I found it cumbersome. The Kindle does open back up to the page you stopped at so when you close it for the night it is right where you left off when you reopen it. This is convenient for people who read only one book at the time from start to finish. There are two main complaints I have with Amazon, however which actually tilted the balance to the unfavorable side.
1) Each time you open the Kindle there is an ad from Amazon on the screen for some Kindle product whether the latest vampire novel or fantasy romance or whatever. Like i should care. I found this one thing to be so annoying. It is an invasion of Amazon's marketing engine into my personal space and I resent it.
2) After a couple of days, I started getting this message that said "You have xx hours left" which I interpreted as the expiration of the book download. I was already irritated with the above mentioned factors and I did not bother to research it further. I pack it all up and shipped it all back to Amazon who promptly emailed my return labels. ( Thanks Mr Amazon for your helpful customer service)
For those who are integrated into the digital age the Paperwhite is a good product. I did not like the constraints of a digital format and I remain aggrieved at Amazon's agressive marketing of all things. It is a little bit like "The Little Shop of Horrors" (Feed me Seymore).
I love my Kindle this is my 4th. I have my kept one older generation (with keyboard) as a back up and for the plain fact that it says charged forever. My 1st original kindle developed a hardware issue and had to be exchanged so that's not an issue but I have it. Hoeever I live in fear that it will malfunction and I will suddenly be unable to use it so needed to get another. This one I find has lots of battery issues. 1, the charging the cord it came with doesn't charge my kindle unless i basically stand and hold it, Unacceptable. Two, battery hold charge for weeks try days this is on airplane mode with light setting almost off, 3 charging it when it will charge takes a long time, I had to buy another kindle cord so another expense. I thought this new one was suppose to be so much better I feel like I could have just stuck with the ones I had. It's hard to find your content. The home page is a mess, however I do like the fonts I can't tell if they are clearer . Overall I'm not big on the purchase unless you maybe didn't have one at all.
